* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.bg {
  background-color: #f1f1f3;
}
.open-sans-normal {
  font-family: "Fira Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

/* navbar style */
nav {
  max-width: 1280px;
  margin: 0 auto;
  padding: 24px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-title {
  font-size: 32px;
  font-weight: bold;
  color: #0e0e0e;
}
.nav-btn {
  font-size: 18px;
  font-weight: 600;
  color: #006a50;
  border-color: #006a50;
  border-radius: 8px;
  padding: 15px 30px;
}
.nav-btn:hover {
  color: white;
  background-color: #084d19;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.hero {
  max-width: 1280px;
  background-color: #c6e4d6;
  border-radius: 24px;
  margin: 0 auto;
}
.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 64px;
  padding: 80px 60px;
}
.subtitle {
  font-size: 24px;
  font-weight: 500;
  color: rgba(14, 14, 14, 0.5);
  margin-bottom: 16px;
}
.hero h1 {
  font-size: 56px;
  font-weight: bold;
}
.hero-text {
  max-width: 622px;
}
.hero-image {
  width: 474px;
}
.hero-btn {
  background-color: #006a50;
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  padding: 17px 34px;
  margin-top: 24px;
  transition: background 0.2s ease-in-out;
}
.hero-btn:hover {
  background-color: rgb(21, 70, 21);
}

/* pillars section style */
.pillars-container {
  max-width: 1280px;
  margin: 80px auto;
}
.pillars-title {
  font-size: 40px;
  font-weight: bold;
  color: #0e0e0e;
  margin-bottom: 32px;
}
.pillars {
  display: flex;
  gap: 24px;
}
.pillar {
  width: 302px;
  height: 244px;
  padding: 24px;
  border-color: rgba(14, 14, 14, 0.15);
  border-radius: 16px;
  box-shadow: 0px 0px 3px -2px;
  background-color: #ffffff;
}
.pillar-icon {
  width: 64px;
  height: 64px;
  margin-bottom: 24px;
}
.pillar-card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 12px;
  color: rgba(14, 14, 14, 0.8);
}
.pillar-card-description {
  font-size: 16px;
  color: rgba(14, 14, 14, 0.7);
  line-height: 24px;
}
.pillar:hover {
  box-shadow: 1px 1px 10px 5px rgb(201, 199, 199);
}

/* Visions section style */
.vision-container {
  width: 1280px;
  margin: 0 auto;
}
.vision-title {
  font-size: 40px;
  font-weight: bold;
  color: #0e0e0e;
  margin-bottom: 24px;
}
.vision-description {
  font-size: 16px;
  color: rgba(14, 14, 14, 0.7);
  line-height: 24px;
}
.vision-cards {
  display: flex;
  gap: 24px;
  margin: 32px 0;
}
.vision-1 {
  width: 410.67px;
  height: 325px;
  padding: 32px;
  border-radius: 16px;
  background-color: rgba(84, 144, 245, 0.2);
}
.vision-1,
.vision-2,
.vision-3 {
  display: flex;
  flex-direction: column;
}
.vision-icon {
  width: 64px;
  height: 64px;
}
.vision-2 {
  width: 410.67px;
  height: 325px;
  padding: 32px;
  border-radius: 16px;
  background-color: #c6e4d6;
}
.vision-3 {
  width: 410.67px;
  height: 325px;
  padding: 24px;
  border-radius: 16px;
  background-color: #f7ebcf;
}
.vision-1-text {
  width: 346.67px;
  margin: 24px 0px;
}
.vision-2-text {
  width: 346.67px;
  margin-top: 24px;
  margin-bottom: auto;
}
.vision-3-text {
  width: 362.67px;
  margin-top: 24px;
  margin-bottom: auto;
}
.vision-card-title {
  font-size: 20px;
  font-weight: bold;
  color: rgba(14, 14, 14, 0.8);
  margin-bottom: 12px;
}
.vision-card-description {
  font-size: 16px;
  color: rgba(14, 14, 14, 0.7);
  line-height: 24px;
}
.vision-btn {
  font-family: "Fira Sans", sans-serif;
  width: 122px;
  max-height: 41px;
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  padding: 11px 20px;
  cursor: pointer;
}
.vision-1-btn-bg {
  background-color: #5490f5;
}
.vision-2-btn-bg {
  background-color: #09a15c;
}
.vision-3-btn-bg {
  background-color: #ffc239;
}
.vision-1-btn-bg:hover {
  background-color: #5464f5;
  transition: background 0.2s ease-in-out;
}
.vision-2-btn-bg:hover {
  background-color: #0a7d43;
  transition: background 0.2s ease-in-out;
}
.vision-3-btn-bg:hover {
  background-color: #e1aa28;
  transition: background 0.2s ease-in-out;
}
.vision-qoute {
  margin-top: 20px;
  padding: 24px;
  border-radius: 16px;
  background-color: #ffffff;
  border-color: rgba(14, 14, 14, 0.15);
  box-shadow: 0px 0px 2px -2px;
}
.qoute-items {
  background-image: url(assets/quote-bg.png);
  background-repeat: no-repeat;
  background-position: left top;
  padding: 24px 0px;
}
.qoute-description {
  font-size: 16px;
  line-height: 24px;
  color: rgba(14, 14, 14, 0.8);
  margin-bottom: 12px;
}
.qoute-name {
  font-size: 20px;
  font-weight: 700px;
  line-height: 24px;
  color: rgba(14, 14, 14, 0.8);
}
.designation {
  font-size: 16px;
  line-height: 24px;
  margin-top: 4px;
  color: rgba(14, 14, 14, 0.6);
}

/* Opinion section style */
.opinion {
  max-width: 1280px;
  margin: 0 auto;
  margin-top: 80px;
  margin-bottom: 80px;
}
.opinion-title {
  font-size: 40px;
  font-weight: bold;
  color: #0e0e0e;
  margin-bottom: 24px;
}
.opinion-items {
  background-color: #ffffff;
  border-radius: 16px;
  padding: 32px;
}
table {
  max-width: 1216px;
}
.table-head,
.table-body {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.table-head th,
.table-body td {
  border: 1px solid rgba(14, 14, 14, 0.15);
  padding: 24px;
}
.table-head {
  background-color: #c6e4d6;
  font-size: 20px;
  font-weight: 600;
  color: #0e0e0e;
  border: solid 1px rgba(14, 14, 14, 0.3);
}
table > thead > tr > .head-1 {
  text-align: left;
  border-right: none;
}
table > thead > tr > .head-2 {
  text-align: right;
  border-left: none;
}
.table-body {
  margin-top: -1px;
  font-size: 16px;
  font-weight: 600;
  color: #0e0e0e;
}
.select-btn {
  font-size: 16px;
  font-weight: 500;
  color: #0e0e0e;
  padding: 10px 14px;
  border-radius: 4px;
}
.agree {
  width: 200px;
  text-align: right;
}
.gap {
  margin-left: 12px;
}

/* Recent News section style*/
.news {
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 80px;
}
.news-title {
  font-size: 40px;
  font-weight: bold;
  color: #0e0e0e;
  margin-bottom: 24px;
}
.news-description {
  font-size: 16px;
  line-height: 24px;
  color: rgba(14, 14, 14, 0.7);
  margin-bottom: 32px;
}
.satellite {
  display: flex;
  padding: 48px;
  gap: 32px;
  border-radius: 24px;
  background-color: #ffffff;
  align-items: center;
  font-family: "Fira Sans", sans-serif;
  margin-bottom: 24px;
}
.satellite-2 {
  flex-direction: row-reverse;
}
.satellite-text {
  display: flex;
  flex-direction: column;
}
.satellite-img img {
  border-radius: 24px;
}
.satellite-text-title {
  font-size: 32px;
  font-weight: bold;
  line-height: 38px;
  margin-bottom: 12px;
  color: rgba(14, 14, 14, 0.8);
}
.aljazeera {
  width: 134px;
  height: 40px;
  margin-bottom: 12px;
}
.datetime {
  display: flex;
  font-size: 16px;
  line-height: 24px;
  gap: 12px;
  margin-bottom: 12px;
  color: rgba(14, 14, 14, 0.7);
}
.satellite-text-descrition {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 32px;
  color: rgba(14, 14, 14, 0.7);
}
.satellite-btn {
  font-size: 18px;
  font-weight: 600;
  font-family: "Fira Sans";
  padding: 13px 26px;
  border-radius: 8px;
  border: none;
  color: #ffffff;
  align-self: flex-start;
  background-color: #006a50;
}

/* Donate Today Section Stylr */
.donate {
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 80px;
  text-align: center
}
.donate-title {
  font-size: 40px;
  font-weight: bold;
  color: #0e0e0e;
  margin-bottom: 24px;
}
.donate-description {
  font-size: 16px;
  line-height: 24px;
  color: rgba(14, 14, 14, 0.7);
  margin-bottom: 32px;
}
.amount-btn {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 32px;
}
.amount-btn button {
  font-size: 40px;
  font-weight: bold;
  padding: 40px;
  border-radius: 16px;
  color: rgba(14, 14, 14, 0.8);
  background-color: #FFFFFF;
  border-color: rgba(14, 14, 14, 0.15);
  
}
.amount-btn button:nth-child(3) {
  background-color: #C6E4D6;
}
.amount-input input{
  width: 1032px;
  font-size: 20px;
  padding: 20px 40px;
  text-align: center;
  color: rgba(14, 14, 14, 0.3);
  justify-content: center;
  background-color: #FFFFFF;
  border: none;
  box-shadow: 0px  1px 0px 0px rgba(14, 14, 14, 0.15);
  margin-bottom: 32px;
}
.donate-done {
  font-size: 18px;
  font-weight: 600;
  color: #FFFFFF;
  padding: 17px 34px;
  border-radius: 8px;
  background-color: #006a50;
  font-family: "Fira Sans";
}
.subscribe {
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 80px;
  border-radius: 24px;
  background-color: #C6E4D6;
  padding: 80px 100px;
  text-align: center;
}
.subscribe-title {
  font-size: 40px;
  font-weight: bold;
  color: #0e0e0e;
  margin-bottom: 16px;
}
.subscribe-description {
  width: 622px;
  font-size: 16px;
  line-height: 24px;
  color: rgba(14, 14, 14, 0.7);
  margin: 0 auto;
  margin-bottom: 24px;
}
.subscribe-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
}
#email {
  width: 600px;
  padding: 18px 40px;
  font-size: 16px;
  font-weight: 400;
  color: rgba(14, 14, 14, 0.3);
  background-color: #FFFFFF;
  border: none;
  border-radius: 8px 0px 0px 8px;
}
.email-btn {
  font-size: 18px;
  font-weight: 600;
  color: #FFFFFF;
  border: none;
  padding: 17px 34px;
  border-radius: 0 8px 8px 0;
  background-color: #006a50;
  font-family: "Fira Sans";
}
.subscribe span {
  font-size: 16px;
  font-family: 400;
  color: rgba(14, 14, 14, 0.7);
}
footer {
  padding: 50px 160px;
  text-align: center;
  background-color: #FFFFFF;
}
.footer-title {
  font-size: 32px;
  font-weight: bold;
  color: #0e0e0e;
  margin-bottom: 32px;
}
hr {
  width: 1122px;
  color: rgba(14, 14, 14, 0.1);
  margin-bottom: 32px;
}
.social-icon {
  width: 121px;
  display: flex;
  justify-content:space-between ;
  margin: 0 auto;
}